{
  "name": "brous-movie-engine",
  "version": "1.0.0",
  "description": "Brous Movie Engine / Horror Roki — static PWA + Cloudflare Worker.",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -c tailwind.config.js -i tailwind.input.css -o tailwind.css --minify",
    "build:pages": "npm run build:css && rm -rf .pages-dist && mkdir -p .pages-dist && cp manifest.json styles.css tailwind.css .pages-dist/ && cp -R js .pages-dist/ && node build-inline.js",
    "deploy:pages": "npm run build:pages && wrangler pages deploy .pages-dist --project-name brous-movie-engine --branch main --commit-dirty=true",
    "deploy:worker": "wrangler deploy --keep-vars --config cloudflare-worker/wrangler.toml"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "wrangler": "^4.100.0"
  }
}
